## 介绍：



1. 输入一个整数的分子量，
2. 得出所有可能的排列

## 食用方法：

**点击 dist, 运行exe文件** 

1. 根据质谱 MS 得到分子离子的质荷比填入 Molecular Weight
2. 根据 ¹H NMR 得出 H 的数量，比如读到了有 13 个 H，那 H 的范围就是[13，13]，如果 H 不是很准的话可以放缩以下：[12,14]
3. 根据 ¹³C NMR 得出 C 的数量，确定范围

## 心得：



本来用C语言写的，C语言图形化不会搞，于是就用 Chatgpt 改成了 python 实现了图形化界面操作